---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2-1a
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: eu-west-1a
  encrypted: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2-1b
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: eu-west-1b
  encrypted: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2-1c
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: eu-west-1c
  encrypted: "true"
